qw0=--- Basic parameters ---
eMStr=1
eMStr,F=0
eMStr,1=0
eMStr,2=0
eMStr,3=0
fNS=1
fNS,F=0
fNS,1=0
fNS,2=1
fNS,3=1
fTrBuy=1
fTrBuy,F=0
fTrBuy,1=0
fTrBuy,2=1
fTrBuy,3=1
fTrSell=1
fTrSell,F=0
fTrSell,1=0
fTrSell,2=1
fTrSell,3=1
fHO=0
fHO,F=0
fHO,1=0
fHO,2=1
fHO,3=1
Flag_Use_hedge=0
Flag_Use_hedge,F=0
Flag_Use_hedge,1=0
Flag_Use_hedge,2=1
Flag_Use_hedge,3=1
iMO=10
iMO,F=0
iMO,1=10
iMO,2=0
iMO,3=0
sPosComm=Idea Gold EA
dVol=0.01000000
dVol,F=0
dVol,1=0.01000000
dVol,2=0.00000000
dVol,3=0.00000000
fA_MM=0
fA_MM,F=0
fA_MM,1=0
fA_MM,2=1
fA_MM,3=1
iAuLot=1000
iAuLot,F=0
iAuLot,1=1000
iAuLot,2=0
iAuLot,3=0
MM=1.50000000
MM,F=0
MM,1=1.50000000
MM,2=0.00000000
MM,3=0.00000000
dML=0.08000000
dML,F=0
dML,1=5.00000000
dML,2=0.00000000
dML,3=0.00000000
TP=800
TP,F=0
TP,1=100
TP,2=0
TP,3=0
SL=0
SL,F=0
SL,1=0
SL,2=0
SL,3=0
iTS=200
iTS,F=0
iTS,1=600
iTS,2=0
iTS,3=0
iTD=100
iTD,F=0
iTD,1=100
iTD,2=0
iTD,3=0
iMaxS=0
iMaxS,F=0
iMaxS,1=0
iMaxS,2=0
iMaxS,3=0
iStart_H=0
iStart_H,F=0
iStart_H,1=0
iStart_H,2=0
iStart_H,3=0
iEnd_H=0
iEnd_H,F=0
iEnd_H,1=0
iEnd_H,2=0
iEnd_H,3=0
Reduction=1
Reduction,F=0
Reduction,1=0
Reduction,2=1
Reduction,3=1
ReductionOrderNumber=2
ReductionOrderNumber,F=0
ReductionOrderNumber,1=6
ReductionOrderNumber,2=0
ReductionOrderNumber,3=0
ReductionPercent=1
ReductionPercent,F=0
ReductionPercent,1=1
ReductionPercent,2=0
ReductionPercent,3=0
fDraw=1
fDraw,F=0
fDraw,1=0
fDraw,2=1
fDraw,3=1
Font_Metki=Verdana
Size_Metki=14
Size_Metki,F=0
Size_Metki,1=14
Size_Metki,2=0
Size_Metki,3=0
ColorText_Metki=16777215
Color_Fon_Metki=32768
MinuteStop=0
MinuteStop,F=0
MinuteStop,1=0
MinuteStop,2=0
MinuteStop,3=0
Magic=55555
Magic,F=0
Magic,1=55555
Magic,2=0
Magic,3=0
q2=--- Distance settings ---
Fix_Distance=0
Fix_Distance,F=1
Fix_Distance,1=200
Fix_Distance,2=0
Fix_Distance,3=0
Order_dinamic_distance=6
Order_dinamic_distance,F=0
Order_dinamic_distance,1=6
Order_dinamic_distance,2=0
Order_dinamic_distance,3=0
Dinamic_distance_start=200
Dinamic_distance_start,F=0
Dinamic_distance_start,1=200
Dinamic_distance_start,2=0
Dinamic_distance_start,3=0
Distance_multiplier=1.50000000
Distance_multiplier,F=0
Distance_multiplier,1=1.20000000
Distance_multiplier,2=0.00000000
Distance_multiplier,3=0.00000000
qw1=--- Stochastic paremeters ---
ind_K=5
ind_K,F=0
ind_K,1=5
ind_K,2=0
ind_K,3=0
ind_D=3
ind_D,F=0
ind_D,1=3
ind_D,2=0
ind_D,3=0
iS=3
iS,F=0
iS,1=3
iS,2=0
iS,3=0
MaMetod=3
MaMetod,F=0
MaMetod,1=0
MaMetod,2=0
MaMetod,3=0
pprice=1
pprice,F=0
pprice,1=1
pprice,2=0
pprice,3=0
iLSUp=80
iLSUp,F=0
iLSUp,1=80
iLSUp,2=0
iLSUp,3=0
iLSDown=20
iLSDown,F=0
iLSDown,1=20
iLSDown,2=0
iLSDown,3=0
qw2=--- RSI ---
RSI_Period=5
RSI_Period,F=0
RSI_Period,1=5
RSI_Period,2=0
RSI_Period,3=0
dUL_RSI=70.00000000
dUL_RSI,F=0
dUL_RSI,1=70.00000000
dUL_RSI,2=0.00000000
dUL_RSI,3=0.00000000
dDL_RSI=30.00000000
dDL_RSI,F=0
dDL_RSI,1=30.00000000
dDL_RSI,2=0.00000000
dDL_RSI,3=0.00000000
qw3=
iMAPe=9
iMAPe,F=0
iMAPe,1=242
iMAPe,2=0
iMAPe,3=0
iMAMe=0
iMAMe,F=0
iMAMe,1=0
iMAMe,2=0
iMAMe,3=0
qw4=--- Panel Parametrs ---
X1=10
X1,F=0
X1,1=10
X1,2=0
X1,3=0
Y1=100
Y1,F=0
Y1,1=100
Y1,2=0
Y1,3=0
cCIP=14474460
cCB=11119017
cCT=6908265
cOpClBut=13382297
cTrNSStr1=32768
cTrNSStr2=255
cTimeTerminal=16711680
Font=Arial
FontSize=10
FontSize,F=0
FontSize,1=10
FontSize,2=0
FontSize,3=0
